[    65.019] Current Operating System: Linux Linnie 6.12.10-arch1-1 #1 SMP PREEMPT_DYNAMIC Sat, 18 Jan 2025 02:26:57 +0000 x86_64
	(WW) warning, (EE) error, (NI) not implemented, (??) unknown.
[    65.021] (==) No Layout section.  Using the first Screen section.
[    65.021] (==) No screen section available. Using defaults.
[    65.021] (**) |-->Screen "Default Screen Section" (0)
[    65.021] (==) No monitor specified for screen "Default Screen Section".
[    65.023] (II) systemd-logind: took control of session /org/freedesktop/login1/session/_31
[    65.024] (II) xfree86: Adding drm device (/dev/dri/card1)
[    65.032] (EE) Failed to load module "fbdev" (module does not exist, 0)
[    65.034] (EE) open /dev/dri/card0: No such file or directory
[    65.035] (II) intel(0): Creating default Display subsection in Screen section
	"Default Screen Section" for depth/fbbpp 24/32
[    65.037] (==) intel(0): TearFree enabled
[    65.040] (II) Initializing extension MIT-SCREEN-SAVER
[    65.040] (EE) AIGLX error: dlopen of /usr/lib/dri/i965_dri.so failed (/usr/lib/dri/i965_dri.so: cannot open shared object file: No such file or directory)
[    65.040] (EE) AIGLX error: unable to load driver i965
[    65.107] (II) GLX: Initialized DRISWRAST GL provider for screen 0
[    65.107] (II) Initializing extension XFree86-VidModeExtension
[    65.108] (II) Initializing extension XFree86-DGA
[    65.108] (II) Initializing extension XFree86-DRI
[    65.113] (EE) intel(0): Failed to submit rendering commands (Invalid argument), disabling acceleration.
[    65.128] (II) intel(0): Setting screen physical size to 762 x 476
[    65.197] (II) This device may have been added with another device file.
[    65.197] (II) config/udev: Adding input device Sleep Button (/dev/input/event0)
[    65.197] (**) Sleep Button: Applying InputClass "libinput keyboard catchall"
[    65.197] (II) Using input driver 'libinput' for 'Sleep Button'
[    65.198] (**) Sleep Button: always reports core events
[    65.198] (II) event0  - Sleep Button: is tagged by udev as: Keyboard
[    65.198] (II) event0  - Sleep Button: device is a keyboard
[    65.198] (II) event0  - Sleep Button: device removed
[    65.198] (II) XINPUT: Adding extended input device "Sleep Button" (type: KEYBOARD, id 8)
[    65.199] (II) event0  - Sleep Button: is tagged by udev as: Keyboard
[    65.199] (II) event0  - Sleep Button: device is a keyboard
[    65.211] (II) This device may have been added with another device file.
[    65.218] (II) This device may have been added with another device file.
[    65.218] (II) This device may have been added with another device file.
[    65.218] (II) This device may have been added with another device file.
[    65.218] (II) This device may have been added with another device file.
[    65.218] (II) This device may have been added with another device file.
[    65.219] (II) This device may have been added with another device file.
[    65.228] (II) This device may have been added with another device file.
[    65.228] (II) This device may have been added with another device file.
