	(++) from command line, (!!) notice, (II) informational,
[    65.022] (II) The server relies on udev to provide the list of input devices.
[    65.022] (II) Module ABI versions:
[    65.023] (II) systemd-logind: took control of session /org/freedesktop/login1/session/_31
[    65.024] (II) xfree86: Adding drm device (/dev/dri/card1)
[    65.024] (II) Platform probe for /sys/devices/pci0000:00/0000:00:02.0/drm/card1
[    65.024] (II) systemd-logind: got fd for /dev/dri/card1 226:1 fd 13 paused 0
[    65.027] (II) LoadModule: "glx"
[    65.027] (II) Loading /usr/lib/xorg/modules/extensions/libglx.so
[    65.030] (II) Module glx: vendor="X.Org Foundation"
[    65.030] (II) LoadModule: "intel"
[    65.030] (II) Loading /usr/lib/xorg/modules/drivers/intel_drv.so
[    65.031] (II) Module intel: vendor="X.Org Foundation"
[    65.031] (II) LoadModule: "modesetting"
[    65.031] (II) Loading /usr/lib/xorg/modules/drivers/modesetting_drv.so
[    65.032] (II) Module modesetting: vendor="X.Org Foundation"
[    65.032] (II) LoadModule: "fbdev"
[    65.032] (II) LoadModule: "vesa"
[    65.032] (II) Loading /usr/lib/xorg/modules/drivers/vesa_drv.so
[    65.033] (II) Module vesa: vendor="X.Org Foundation"
[    65.033] (II) intel: Driver for Intel(R) Integrated Graphics Chipsets:
[    65.033] (II) intel: Driver for Intel(R) HD Graphics
[    65.033] (II) intel: Driver for Intel(R) Iris(TM) Graphics
[    65.033] (II) intel: Driver for Intel(R) Iris(TM) Pro Graphics
[    65.033] (II) modesetting: Driver for Modesetting Kernel Drivers: kms
[    65.033] (II) VESA: driver for VESA chipsets: vesa
[    65.033] (II) intel(0): Using Kernel Mode Setting driver: i915, version 1.6.0 0
[    65.033] (II) intel(0): SNA compiled from 2.99.917-923-gb74b67f0
[    65.035] (II) intel(0): Creating default Display subsection in Screen section
[    65.036] (II) intel(0): Output eDP1 has no monitor section
[    65.036] (II) intel(0): Enabled output eDP1
[    65.036] (II) intel(0): Output HDMI1 has no monitor section
[    65.036] (II) intel(0): Enabled output HDMI1
[    65.036] (II) intel(0): Output DP1 has no monitor section
[    65.036] (II) intel(0): Enabled output DP1
[    65.036] (II) intel(0): Output DP2 has no monitor section
[    65.036] (II) intel(0): Enabled output DP2
[    65.036] (II) intel(0): Output DP3 has no monitor section
[    65.036] (II) intel(0): Enabled output DP3
[    65.036] (II) intel(0): Output DP4 has no monitor section
[    65.037] (II) intel(0): Enabled output DP4
[    65.037] (II) intel(0): Output VIRTUAL1 has no monitor section
[    65.037] (II) intel(0): Enabled output VIRTUAL1
[    65.037] (II) Loading sub module "dri3"
[    65.037] (II) LoadModule: "dri3"
[    65.037] (II) Module "dri3" already built-in
[    65.037] (II) Loading sub module "dri2"
[    65.037] (II) LoadModule: "dri2"
[    65.037] (II) Module "dri2" already built-in
[    65.037] (II) Loading sub module "present"
[    65.037] (II) LoadModule: "present"
[    65.037] (II) Module "present" already built-in
[    65.037] (II) UnloadModule: "modesetting"
[    65.037] (II) Unloading modesetting
[    65.037] (II) UnloadModule: "vesa"
[    65.037] (II) Unloading vesa
[    65.037] (II) intel(0): SNA initialized with generic backend
[    65.037] (II) intel(0): HW Cursor enabled
[    65.038] (II) intel(0): Textured video not supported on this hardware or backend
[    65.038] (II) intel(0): [DRI2] Setup complete
[    65.038] (II) intel(0): [DRI2]   DRI driver: i965
[    65.038] (II) intel(0): [DRI2]   VDPAU driver: va_gl
[    65.038] (II) intel(0): direct rendering: DRI2 DRI3 enabled
[    65.038] (II) intel(0): hardware support for Present enabled
[    65.038] (II) Initializing extension Generic Event Extension
[    65.038] (II) Initializing extension SHAPE
[    65.038] (II) Initializing extension MIT-SHM
[    65.038] (II) Initializing extension XInputExtension
[    65.038] (II) Initializing extension XTEST
[    65.039] (II) Initializing extension BIG-REQUESTS
[    65.039] (II) Initializing extension SYNC
[    65.039] (II) Initializing extension XKEYBOARD
[    65.039] (II) Initializing extension XC-MISC
[    65.039] (II) Initializing extension SECURITY
[    65.039] (II) Initializing extension XFIXES
[    65.039] (II) Initializing extension RENDER
[    65.039] (II) Initializing extension RANDR
[    65.039] (II) Initializing extension COMPOSITE
[    65.039] (II) Initializing extension DAMAGE
[    65.040] (II) Initializing extension MIT-SCREEN-SAVER
[    65.040] (II) Initializing extension DOUBLE-BUFFER
[    65.040] (II) Initializing extension RECORD
[    65.040] (II) Initializing extension DPMS
[    65.040] (II) Initializing extension Present
[    65.040] (II) Initializing extension DRI3
[    65.040] (II) Initializing extension X-Resource
[    65.040] (II) Initializing extension XVideo
[    65.040] (II) Initializing extension XVideo-MotionCompensation
[    65.040] (II) Initializing extension GLX
[    65.107] (II) IGLX: Loaded and initialized swrast
[    65.107] (II) GLX: Initialized DRISWRAST GL provider for screen 0
[    65.107] (II) Initializing extension XFree86-VidModeExtension
[    65.108] (II) Initializing extension XFree86-DGA
[    65.108] (II) Initializing extension XFree86-DRI
[    65.108] (II) Initializing extension DRI2
[    65.113] (II) intel(0): switch to mode 2880x1800@90.0 on eDP1 using pipe 0, position (0, 0), rotation normal, reflection none
[    65.128] (II) intel(0): Setting screen physical size to 762 x 476
[    65.185] (II) config/udev: Adding input device Video Bus (/dev/input/event5)
[    65.185] (II) LoadModule: "libinput"
[    65.185] (II) Loading /usr/lib/xorg/modules/input/libinput_drv.so
[    65.187] (II) Module libinput: vendor="X.Org Foundation"
[    65.187] (II) Using input driver 'libinput' for 'Video Bus'
[    65.188] (II) systemd-logind: got fd for /dev/input/event5 13:69 fd 26 paused 0
[    65.194] (II) event5  - Video Bus: is tagged by udev as: Keyboard
[    65.194] (II) event5  - Video Bus: device is a keyboard
[    65.194] (II) event5  - Video Bus: device removed
[    65.194] (II) XINPUT: Adding extended input device "Video Bus" (type: KEYBOARD, id 6)
[    65.195] (II) event5  - Video Bus: is tagged by udev as: Keyboard
[    65.195] (II) event5  - Video Bus: device is a keyboard
[    65.195] (II) config/udev: Adding input device Power Button (/dev/input/event2)
[    65.195] (II) Using input driver 'libinput' for 'Power Button'
[    65.195] (II) systemd-logind: got fd for /dev/input/event2 13:66 fd 29 paused 0
[    65.196] (II) event2  - Power Button: is tagged by udev as: Keyboard
[    65.196] (II) event2  - Power Button: device is a keyboard
[    65.196] (II) event2  - Power Button: device removed
[    65.196] (II) XINPUT: Adding extended input device "Power Button" (type: KEYBOARD, id 7)
[    65.197] (II) event2  - Power Button: is tagged by udev as: Keyboard
[    65.197] (II) event2  - Power Button: device is a keyboard
[    65.197] (II) config/udev: Adding input device Lid Switch (/dev/input/event1)
[    65.197] (II) No input driver specified, ignoring this device.
[    65.197] (II) This device may have been added with another device file.
[    65.197] (II) config/udev: Adding input device Sleep Button (/dev/input/event0)
[    65.197] (II) Using input driver 'libinput' for 'Sleep Button'
[    65.198] (II) systemd-logind: got fd for /dev/input/event0 13:64 fd 30 paused 0
[    65.198] (II) event0  - Sleep Button: is tagged by udev as: Keyboard
[    65.198] (II) event0  - Sleep Button: device is a keyboard
[    65.198] (II) event0  - Sleep Button: device removed
[    65.198] (II) XINPUT: Adding extended input device "Sleep Button" (type: KEYBOARD, id 8)
[    65.199] (II) event0  - Sleep Button: is tagged by udev as: Keyboard
[    65.199] (II) event0  - Sleep Button: device is a keyboard
[    65.200] (II) config/udev: Adding input device Generic USB Audio Consumer Control (/dev/input/event8)
[    65.200] (II) Using input driver 'libinput' for 'Generic USB Audio Consumer Control'
[    65.201] (II) systemd-logind: got fd for /dev/input/event8 13:72 fd 31 paused 0
[    65.202] (II) event8  - Generic USB Audio Consumer Control: is tagged by udev as: Keyboard
[    65.202] (II) event8  - Generic USB Audio Consumer Control: device is a keyboard
[    65.202] (II) event8  - Generic USB Audio Consumer Control: device removed
[    65.202] (II) XINPUT: Adding extended input device "Generic USB Audio Consumer Control" (type: KEYBOARD, id 9)
[    65.203] (II) event8  - Generic USB Audio Consumer Control: is tagged by udev as: Keyboard
[    65.203] (II) event8  - Generic USB Audio Consumer Control: device is a keyboard
[    65.204] (II) config/udev: Adding input device Generic USB Audio (/dev/input/event9)
[    65.204] (II) Using input driver 'libinput' for 'Generic USB Audio'
[    65.204] (II) systemd-logind: got fd for /dev/input/event9 13:73 fd 32 paused 0
[    65.205] (II) event9  - Generic USB Audio: is tagged by udev as: Keyboard
[    65.205] (II) event9  - Generic USB Audio: device is a keyboard
[    65.205] (II) event9  - Generic USB Audio: device removed
[    65.205] (II) XINPUT: Adding extended input device "Generic USB Audio" (type: KEYBOARD, id 10)
[    65.206] (II) event9  - Generic USB Audio: is tagged by udev as: Keyboard
[    65.207] (II) event9  - Generic USB Audio: device is a keyboard
[    65.207] (II) config/udev: Adding input device ELAN067B:00 04F3:31F8 Mouse (/dev/input/event16)
[    65.207] (II) Using input driver 'libinput' for 'ELAN067B:00 04F3:31F8 Mouse'
[    65.208] (II) systemd-logind: got fd for /dev/input/event16 13:80 fd 33 paused 0
[    65.208] (II) event16 - ELAN067B:00 04F3:31F8 Mouse: is tagged by udev as: Mouse Pointingstick
[    65.209] (II) event16 - ELAN067B:00 04F3:31F8 Mouse: device is a pointer
[    65.209] (II) event16 - ELAN067B:00 04F3:31F8 Mouse: device removed
[    65.209] (II) libinput: ELAN067B:00 04F3:31F8 Mouse: Step value 0 was provided, libinput Fallback acceleration function is used.
[    65.209] (II) libinput: ELAN067B:00 04F3:31F8 Mouse: Step value 0 was provided, libinput Fallback acceleration function is used.
[    65.209] (II) libinput: ELAN067B:00 04F3:31F8 Mouse: Step value 0 was provided, libinput Fallback acceleration function is used.
[    65.209] (II) XINPUT: Adding extended input device "ELAN067B:00 04F3:31F8 Mouse" (type: MOUSE, id 11)
[    65.210] (II) event16 - ELAN067B:00 04F3:31F8 Mouse: is tagged by udev as: Mouse Pointingstick
[    65.210] (II) event16 - ELAN067B:00 04F3:31F8 Mouse: device is a pointer
[    65.211] (II) config/udev: Adding input device ELAN067B:00 04F3:31F8 Mouse (/dev/input/mouse1)
[    65.211] (II) No input driver specified, ignoring this device.
[    65.211] (II) This device may have been added with another device file.
[    65.211] (II) config/udev: Adding input device ELAN067B:00 04F3:31F8 Touchpad (/dev/input/event17)
[    65.211] (II) Using input driver 'libinput' for 'ELAN067B:00 04F3:31F8 Touchpad'
[    65.212] (II) systemd-logind: got fd for /dev/input/event17 13:81 fd 34 paused 0
[    65.212] (II) event17 - ELAN067B:00 04F3:31F8 Touchpad: is tagged by udev as: Touchpad
[    65.214] (II) event17 - ELAN067B:00 04F3:31F8 Touchpad: device is a touchpad
[    65.214] (II) event17 - ELAN067B:00 04F3:31F8 Touchpad: device removed
[    65.214] (II) libinput: ELAN067B:00 04F3:31F8 Touchpad: Step value 0 was provided, libinput Fallback acceleration function is used.
[    65.214] (II) libinput: ELAN067B:00 04F3:31F8 Touchpad: Step value 0 was provided, libinput Fallback acceleration function is used.
[    65.214] (II) libinput: ELAN067B:00 04F3:31F8 Touchpad: Step value 0 was provided, libinput Fallback acceleration function is used.
[    65.214] (II) XINPUT: Adding extended input device "ELAN067B:00 04F3:31F8 Touchpad" (type: TOUCHPAD, id 12)
[    65.216] (II) event17 - ELAN067B:00 04F3:31F8 Touchpad: is tagged by udev as: Touchpad
[    65.217] (II) event17 - ELAN067B:00 04F3:31F8 Touchpad: device is a touchpad
[    65.218] (II) config/udev: Adding input device ELAN067B:00 04F3:31F8 Touchpad (/dev/input/mouse2)
[    65.218] (II) No input driver specified, ignoring this device.
[    65.218] (II) This device may have been added with another device file.
[    65.218] (II) config/udev: Adding input device HDA Intel PCH Headphone (/dev/input/event11)
[    65.218] (II) No input driver specified, ignoring this device.
[    65.218] (II) This device may have been added with another device file.
[    65.218] (II) config/udev: Adding input device HDA Intel PCH HDMI/DP,pcm=3 (/dev/input/event12)
[    65.218] (II) No input driver specified, ignoring this device.
[    65.218] (II) This device may have been added with another device file.
[    65.218] (II) config/udev: Adding input device HDA Intel PCH HDMI/DP,pcm=7 (/dev/input/event13)
[    65.218] (II) No input driver specified, ignoring this device.
[    65.218] (II) This device may have been added with another device file.
[    65.218] (II) config/udev: Adding input device HDA Intel PCH HDMI/DP,pcm=8 (/dev/input/event14)
[    65.218] (II) No input driver specified, ignoring this device.
[    65.218] (II) This device may have been added with another device file.
[    65.219] (II) config/udev: Adding input device HDA Intel PCH HDMI/DP,pcm=9 (/dev/input/event15)
[    65.219] (II) No input driver specified, ignoring this device.
[    65.219] (II) This device may have been added with another device file.
[    65.219] (II) config/udev: Adding input device Intel HID events (/dev/input/event6)
[    65.219] (II) Using input driver 'libinput' for 'Intel HID events'
[    65.219] (II) systemd-logind: got fd for /dev/input/event6 13:70 fd 35 paused 0
[    65.220] (II) event6  - Intel HID events: is tagged by udev as: Keyboard
[    65.220] (II) event6  - Intel HID events: device is a keyboard
[    65.220] (II) event6  - Intel HID events: device removed
[    65.220] (II) XINPUT: Adding extended input device "Intel HID events" (type: KEYBOARD, id 13)
[    65.220] (II) event6  - Intel HID events: is tagged by udev as: Keyboard
[    65.220] (II) event6  - Intel HID events: device is a keyboard
[    65.221] (II) config/udev: Adding input device AT Translated Set 2 keyboard (/dev/input/event3)
[    65.221] (II) Using input driver 'libinput' for 'AT Translated Set 2 keyboard'
[    65.221] (II) systemd-logind: got fd for /dev/input/event3 13:67 fd 36 paused 0
[    65.222] (II) event3  - AT Translated Set 2 keyboard: is tagged by udev as: Keyboard
[    65.222] (II) event3  - AT Translated Set 2 keyboard: device is a keyboard
[    65.223] (II) event3  - AT Translated Set 2 keyboard: device removed
[    65.223] (II) XINPUT: Adding extended input device "AT Translated Set 2 keyboard" (type: KEYBOARD, id 14)
[    65.223] (II) event3  - AT Translated Set 2 keyboard: is tagged by udev as: Keyboard
[    65.223] (II) event3  - AT Translated Set 2 keyboard: device is a keyboard
[    65.224] (II) config/udev: Adding input device TPPS/2 Elan TrackPoint (/dev/input/event10)
[    65.224] (II) Using input driver 'libinput' for 'TPPS/2 Elan TrackPoint'
[    65.225] (II) systemd-logind: got fd for /dev/input/event10 13:74 fd 37 paused 0
[    65.225] (II) event10 - TPPS/2 Elan TrackPoint: is tagged by udev as: Mouse Pointingstick
[    65.226] (II) event10 - TPPS/2 Elan TrackPoint: device is a pointer
[    65.226] (II) event10 - TPPS/2 Elan TrackPoint: device removed
[    65.226] (II) libinput: TPPS/2 Elan TrackPoint: Step value 0 was provided, libinput Fallback acceleration function is used.
[    65.226] (II) libinput: TPPS/2 Elan TrackPoint: Step value 0 was provided, libinput Fallback acceleration function is used.
[    65.226] (II) libinput: TPPS/2 Elan TrackPoint: Step value 0 was provided, libinput Fallback acceleration function is used.
[    65.226] (II) XINPUT: Adding extended input device "TPPS/2 Elan TrackPoint" (type: MOUSE, id 15)
[    65.227] (II) event10 - TPPS/2 Elan TrackPoint: is tagged by udev as: Mouse Pointingstick
[    65.227] (II) event10 - TPPS/2 Elan TrackPoint: device is a pointer
[    65.228] (II) config/udev: Adding input device TPPS/2 Elan TrackPoint (/dev/input/mouse0)
[    65.228] (II) No input driver specified, ignoring this device.
[    65.228] (II) This device may have been added with another device file.
[    65.228] (II) config/udev: Adding input device PC Speaker (/dev/input/event7)
[    65.228] (II) No input driver specified, ignoring this device.
[    65.228] (II) This device may have been added with another device file.
[    65.230] (II) config/udev: Adding input device ThinkPad Extra Buttons (/dev/input/event4)
[    65.230] (II) Using input driver 'libinput' for 'ThinkPad Extra Buttons'
[    65.231] (II) systemd-logind: got fd for /dev/input/event4 13:68 fd 38 paused 0
[    65.231] (II) event4  - ThinkPad Extra Buttons: is tagged by udev as: Keyboard Switch
[    65.231] (II) event4  - ThinkPad Extra Buttons: device is a keyboard
[    65.231] (II) event4  - ThinkPad Extra Buttons: device removed
[    65.231] (II) XINPUT: Adding extended input device "ThinkPad Extra Buttons" (type: KEYBOARD, id 16)
[    65.232] (II) event4  - ThinkPad Extra Buttons: is tagged by udev as: Keyboard Switch
[    65.232] (II) event4  - ThinkPad Extra Buttons: device is a keyboard
[    67.042] (II) intel(0): EDID vendor "SDC", prod id 16722
[    67.042] (II) intel(0): Printing DDC gathered Modelines:
[    67.042] (II) intel(0): Modeline "2880x1800"x0.0  500.84  2880 2888 2920 2960  1800 1808 1816 1880 +hsync -vsync (169.2 kHz eP)
[    67.042] (II) intel(0): Modeline "2880x1800"x0.0  500.84  2880 2888 2920 2960  1800 1808 1816 2820 +hsync -vsync (169.2 kHz e)
