Screen 0: minimum 8 x 8, current 2880 x 1800, maximum 32767 x 32767
eDP1 connected primary 2880x1800+0+0 (0x4b) normal (normal left inverted right x axis y axis) 300mm x 190mm
	Identifier: 0x43
	Timestamp:  60667
	Subpixel:   unknown
	Gamma:      1.0:1.0:1.0
	Brightness: 1.0
	Clones:    
	CRTC:       0
	CRTCs:      0 1 2 3
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
	EDID: 
		00ffffffffffff004c83524100000000
		231e0104b51e1378020cf1ae523cb923
		0c505400000001010101010101010101
		010101010101a4c34050b00850700820
		88002ebd1000001ba4c34050b008fc73
		082088002ebd1000001b0000000f00ff
		0a5aff0a3c28800000000000000000fe
		0041544e413430594b30312d312001a7
		02030f00e3058000e606050174600700
		00000000000000000000000000000000
		00000000000000000000000000000000
		00000000000000000000000000000000
		00000000000000000000000000000000
		00000000000000000000000000000000
		00000000000000000000000000000000
		000000000000000000000000000000b7
	BACKLIGHT: 133 
		range: (0, 400)
	Backlight: 133 
		range: (0, 400)
	vrr_capable: 0 
		range: (0, 1)
	Colorspace: Default 
		supported: Default, BT709_YCC, XVYCC_601, XVYCC_709, SYCC_601, opYCC_601, opRGB, BT2020_CYCC, BT2020_RGB, BT2020_YCC, DCI-P3_RGB_D65, RGB_WIDE_FIXED, RGB_WIDE_FLOAT, BT601_YCC
	max bpc: 12 
		range: (6, 12)
	Broadcast RGB: Automatic 
		supported: Automatic, Full, Limited 16:235
	panel orientation: Normal 
		supported: Normal, Upside Down, Left Side Up, Right Side Up
	scaling mode: Full aspect 
		supported: Full, Center, Full aspect
	link-status: Good 
		supported: Good, Bad
	non-desktop: 0 
		range: (0, 1)
  2880x1800 (0x4b) 500.840MHz +HSync -VSync *current +preferred
        h: width  2880 start 2888 end 2920 total 2960 skew    0 clock 169.20KHz
        v: height 1800 start 1808 end 1816 total 1880           clock  90.00Hz
  2880x1800 (0x496) 500.840MHz +HSync -VSync
        h: width  2880 start 2888 end 2920 total 2960 skew    0 clock 169.20KHz
        v: height 1800 start 1808 end 1816 total 2820           clock  60.00Hz
  2880x1620 (0x497) 396.250MHz -HSync +VSync
        h: width  2880 start 3096 end 3408 total 3936 skew    0 clock 100.67KHz
        v: height 1620 start 1623 end 1628 total 1679           clock  59.96Hz
  2880x1620 (0x498) 303.750MHz +HSync -VSync
        h: width  2880 start 2928 end 2960 total 3040 skew    0 clock  99.92KHz
        v: height 1620 start 1623 end 1628 total 1666           clock  59.97Hz
  2560x1600 (0x499) 348.500MHz -HSync +VSync
        h: width  2560 start 2760 end 3032 total 3504 skew    0 clock  99.46KHz
        v: height 1600 start 1603 end 1609 total 1658           clock  59.99Hz
  2560x1600 (0x49a) 268.500MHz +HSync -VSync
        h: width  2560 start 2608 end 2640 total 2720 skew    0 clock  98.71KHz
        v: height 1600 start 1603 end 1609 total 1646           clock  59.97Hz
  2560x1440 (0x49b) 312.250MHz -HSync +VSync
        h: width  2560 start 2752 end 3024 total 3488 skew    0 clock  89.52KHz
        v: height 1440 start 1443 end 1448 total 1493           clock  59.96Hz
  2560x1440 (0x49c) 241.500MHz +HSync -VSync
        h: width  2560 start 2608 end 2640 total 2720 skew    0 clock  88.79KHz
        v: height 1440 start 1443 end 1448 total 1481           clock  59.95Hz
  2048x1536 (0x49d) 388.040MHz -HSync +VSync
        h: width  2048 start 2216 end 2440 total 2832 skew    0 clock 137.02KHz
        v: height 1536 start 1537 end 1540 total 1612           clock  85.00Hz
  2048x1536 (0x49e) 340.480MHz -HSync +VSync
        h: width  2048 start 2216 end 2440 total 2832 skew    0 clock 120.23KHz
        v: height 1536 start 1537 end 1540 total 1603           clock  75.00Hz
  2048x1536 (0x49f) 266.950MHz -HSync +VSync
        h: width  2048 start 2200 end 2424 total 2800 skew    0 clock  95.34KHz
        v: height 1536 start 1537 end 1540 total 1589           clock  60.00Hz
  1920x1440 (0x4a0) 341.350MHz -HSync +VSync
        h: width  1920 start 2072 end 2288 total 2656 skew    0 clock 128.52KHz
        v: height 1440 start 1441 end 1444 total 1512           clock  85.00Hz
  1920x1440 (0x4a1) 297.000MHz -HSync +VSync
        h: width  1920 start 2064 end 2288 total 2640 skew    0 clock 112.50KHz
        v: height 1440 start 1441 end 1444 total 1500           clock  75.00Hz
  1920x1440 (0x4a2) 234.000MHz -HSync +VSync
        h: width  1920 start 2048 end 2256 total 2600 skew    0 clock  90.00KHz
        v: height 1440 start 1441 end 1444 total 1500           clock  60.00Hz
  1856x1392 (0x4a3) 288.000MHz -HSync +VSync
        h: width  1856 start 1984 end 2208 total 2560 skew    0 clock 112.50KHz
        v: height 1392 start 1393 end 1396 total 1500           clock  75.00Hz
  1856x1392 (0x4a4) 218.300MHz -HSync +VSync
        h: width  1856 start 1952 end 2176 total 2528 skew    0 clock  86.35KHz
        v: height 1392 start 1393 end 1396 total 1439           clock  60.01Hz
  1792x1344 (0x4a5) 261.000MHz -HSync +VSync
        h: width  1792 start 1888 end 2104 total 2456 skew    0 clock 106.27KHz
        v: height 1344 start 1345 end 1348 total 1417           clock  75.00Hz
  1792x1344 (0x4a6) 204.800MHz -HSync +VSync
        h: width  1792 start 1920 end 2120 total 2448 skew    0 clock  83.66KHz
        v: height 1344 start 1345 end 1348 total 1394           clock  60.01Hz
  2048x1152 (0x4a7) 197.000MHz -HSync +VSync
        h: width  2048 start 2184 end 2400 total 2752 skew    0 clock  71.58KHz
        v: height 1152 start 1155 end 1160 total 1195           clock  59.90Hz
  2048x1152 (0x4a8) 156.750MHz +HSync -VSync
        h: width  2048 start 2096 end 2128 total 2208 skew    0 clock  70.99KHz
        v: height 1152 start 1155 end 1160 total 1185           clock  59.91Hz
  1920x1200 (0x4a9) 300.326MHz -HSync +VSync
        h: width  1920 start 2072 end 2280 total 2640 skew    0 clock 113.76KHz
        v: height 1200 start 1201 end 1204 total 1264           clock  90.00Hz
  1920x1200 (0x4aa) 193.250MHz -HSync +VSync
        h: width  1920 start 2056 end 2256 total 2592 skew    0 clock  74.56KHz
        v: height 1200 start 1203 end 1209 total 1245           clock  59.88Hz
  1920x1200 (0x4ab) 154.000MHz +HSync -VSync
        h: width  1920 start 1968 end 2000 total 2080 skew    0 clock  74.04KHz
        v: height 1200 start 1203 end 1209 total 1235           clock  59.95Hz
  1920x1080 (0x4ac) 173.000MHz -HSync +VSync
        h: width  1920 start 2048 end 2248 total 2576 skew    0 clock  67.16KHz
        v: height 1080 start 1083 end 1088 total 1120           clock  59.96Hz
  1920x1080 (0x4ad) 138.500MHz +HSync -VSync
        h: width  1920 start 1968 end 2000 total 2080 skew    0 clock  66.59KHz
        v: height 1080 start 1083 end 1088 total 1111           clock  59.93Hz
  1600x1200 (0x4ae) 229.500MHz +HSync +VSync
        h: width  1600 start 1664 end 1856 total 2160 skew    0 clock 106.25KHz
        v: height 1200 start 1201 end 1204 total 1250           clock  85.00Hz
  1600x1200 (0x4af) 202.500MHz +HSync +VSync
        h: width  1600 start 1664 end 1856 total 2160 skew    0 clock  93.75KHz
        v: height 1200 start 1201 end 1204 total 1250           clock  75.00Hz
  1600x1200 (0x4b0) 189.000MHz +HSync +VSync
        h: width  1600 start 1664 end 1856 total 2160 skew    0 clock  87.50KHz
        v: height 1200 start 1201 end 1204 total 1250           clock  70.00Hz
  1600x1200 (0x4b1) 175.500MHz +HSync +VSync
        h: width  1600 start 1664 end 1856 total 2160 skew    0 clock  81.25KHz
        v: height 1200 start 1201 end 1204 total 1250           clock  65.00Hz
  1600x1200 (0x4b2) 162.000MHz +HSync +VSync
        h: width  1600 start 1664 end 1856 total 2160 skew    0 clock  75.00KHz
        v: height 1200 start 1201 end 1204 total 1250           clock  60.00Hz
  1680x1050 (0x4b3) 229.340MHz -HSync +VSync
        h: width  1680 start 1808 end 1992 total 2304 skew    0 clock  99.54KHz
        v: height 1050 start 1051 end 1054 total 1106           clock  90.00Hz
  1680x1050 (0x4b4) 146.250MHz -HSync +VSync
        h: width  1680 start 1784 end 1960 total 2240 skew    0 clock  65.29KHz
        v: height 1050 start 1053 end 1059 total 1089           clock  59.95Hz
  1680x1050 (0x4b5) 119.000MHz +HSync -VSync
        h: width  1680 start 1728 end 1760 total 1840 skew    0 clock  64.67KHz
        v: height 1050 start 1053 end 1059 total 1080           clock  59.88Hz
  1400x1050 (0x4b6) 155.800MHz +HSync +VSync
        h: width  1400 start 1464 end 1784 total 1912 skew    0 clock  81.49KHz
        v: height 1050 start 1052 end 1064 total 1090           clock  74.76Hz
  1400x1050 (0x4b7) 122.000MHz +HSync +VSync
        h: width  1400 start 1488 end 1640 total 1880 skew    0 clock  64.89KHz
        v: height 1050 start 1052 end 1064 total 1082           clock  59.98Hz
  1600x900 (0x4b8) 118.250MHz -HSync +VSync
        h: width  1600 start 1696 end 1856 total 2112 skew    0 clock  55.99KHz
        v: height  900 start  903 end  908 total  934           clock  59.95Hz
  1600x900 (0x4b9) 97.500MHz +HSync -VSync
        h: width  1600 start 1648 end 1680 total 1760 skew    0 clock  55.40KHz
        v: height  900 start  903 end  908 total  926           clock  59.82Hz
  1280x1024 (0x4ba) 157.500MHz +HSync +VSync
        h: width  1280 start 1344 end 1504 total 1728 skew    0 clock  91.15KHz
        v: height 1024 start 1025 end 1028 total 1072           clock  85.02Hz
  1280x1024 (0x4bb) 135.000MHz +HSync +VSync
        h: width  1280 start 1296 end 1440 total 1688 skew    0 clock  79.98KHz
        v: height 1024 start 1025 end 1028 total 1066           clock  75.02Hz
  1280x1024 (0x4bc) 108.000MHz +HSync +VSync
        h: width  1280 start 1328 end 1440 total 1688 skew    0 clock  63.98KHz
        v: height 1024 start 1025 end 1028 total 1066           clock  60.02Hz
  1440x900 (0x4bd) 166.544MHz -HSync +VSync
        h: width  1440 start 1536 end 1696 total 1952 skew    0 clock  85.32KHz
        v: height  900 start  901 end  904 total  948           clock  90.00Hz
  1400x900 (0x4be) 163.131MHz -HSync +VSync
        h: width  1400 start 1504 end 1656 total 1912 skew    0 clock  85.32KHz
        v: height  900 start  901 end  904 total  948           clock  90.00Hz
  1400x900 (0x4bf) 103.500MHz -HSync +VSync
        h: width  1400 start 1480 end 1624 total 1848 skew    0 clock  56.01KHz
        v: height  900 start  903 end  913 total  934           clock  59.96Hz
  1400x900 (0x4c0) 86.500MHz +HSync -VSync
        h: width  1400 start 1448 end 1480 total 1560 skew    0 clock  55.45KHz
        v: height  900 start  903 end  913 total  926           clock  59.88Hz
  1280x960 (0x4c1) 148.500MHz +HSync +VSync
        h: width  1280 start 1344 end 1504 total 1728 skew    0 clock  85.94KHz
        v: height  960 start  961 end  964 total 1011           clock  85.00Hz
  1280x960 (0x4c2) 108.000MHz +HSync +VSync
        h: width  1280 start 1376 end 1488 total 1800 skew    0 clock  60.00KHz
        v: height  960 start  961 end  964 total 1000           clock  60.00Hz
  1368x768 (0x4c3) 85.250MHz -HSync +VSync
        h: width  1368 start 1440 end 1576 total 1784 skew    0 clock  47.79KHz
        v: height  768 start  771 end  781 total  798           clock  59.88Hz
  1368x768 (0x4c4) 72.250MHz +HSync -VSync
        h: width  1368 start 1416 end 1448 total 1528 skew    0 clock  47.28KHz
        v: height  768 start  771 end  781 total  790           clock  59.85Hz
  1280x800 (0x4c5) 131.103MHz -HSync +VSync
        h: width  1280 start 1368 end 1504 total 1728 skew    0 clock  75.87KHz
        v: height  800 start  801 end  804 total  843           clock  90.00Hz
  1280x800 (0x4c6) 83.500MHz -HSync +VSync
        h: width  1280 start 1352 end 1480 total 1680 skew    0 clock  49.70KHz
        v: height  800 start  803 end  809 total  831           clock  59.81Hz
  1280x800 (0x4c7) 71.000MHz +HSync -VSync
        h: width  1280 start 1328 end 1360 total 1440 skew    0 clock  49.31KHz
        v: height  800 start  803 end  809 total  823           clock  59.91Hz
  1152x864 (0x4c8) 108.000MHz +HSync +VSync
        h: width  1152 start 1216 end 1344 total 1600 skew    0 clock  67.50KHz
        v: height  864 start  865 end  868 total  900           clock  75.00Hz
  1280x720 (0x4c9) 74.500MHz -HSync +VSync
        h: width  1280 start 1344 end 1472 total 1664 skew    0 clock  44.77KHz
        v: height  720 start  723 end  728 total  748           clock  59.86Hz
  1280x720 (0x4ca) 63.750MHz +HSync -VSync
        h: width  1280 start 1328 end 1360 total 1440 skew    0 clock  44.27KHz
        v: height  720 start  723 end  728 total  741           clock  59.74Hz
  1024x768 (0x4cb) 94.500MHz +HSync +VSync
        h: width  1024 start 1072 end 1168 total 1376 skew    0 clock  68.68KHz
        v: height  768 start  769 end  772 total  808           clock  85.00Hz
  1024x768 (0x4cc) 78.750MHz +HSync +VSync
        h: width  1024 start 1040 end 1136 total 1312 skew    0 clock  60.02KHz
        v: height  768 start  769 end  772 total  800           clock  75.03Hz
  1024x768 (0x4cd) 75.000MHz -HSync -VSync
        h: width  1024 start 1048 end 1184 total 1328 skew    0 clock  56.48KHz
        v: height  768 start  771 end  777 total  806           clock  70.07Hz
  1024x768 (0x4ce) 65.000MHz -HSync -VSync
        h: width  1024 start 1048 end 1184 total 1344 skew    0 clock  48.36KHz
        v: height  768 start  771 end  777 total  806           clock  60.00Hz
  1024x768i (0x4cf) 44.900MHz +HSync +VSync Interlace
        h: width  1024 start 1032 end 1208 total 1264 skew    0 clock  35.52KHz
        v: height  768 start  768 end  776 total  817           clock  86.96Hz
  1024x576 (0x4d0) 46.500MHz -HSync +VSync
        h: width  1024 start 1064 end 1160 total 1296 skew    0 clock  35.88KHz
        v: height  576 start  579 end  584 total  599           clock  59.90Hz
  1024x576 (0x4d1) 42.000MHz +HSync -VSync
        h: width  1024 start 1072 end 1104 total 1184 skew    0 clock  35.47KHz
        v: height  576 start  579 end  584 total  593           clock  59.82Hz
  832x624 (0x4d2) 57.284MHz -HSync -VSync
        h: width   832 start  864 end  928 total 1152 skew    0 clock  49.73KHz
        v: height  624 start  625 end  628 total  667           clock  74.55Hz
  960x540 (0x4d3) 40.750MHz -HSync +VSync
        h: width   960 start  992 end 1088 total 1216 skew    0 clock  33.51KHz
        v: height  540 start  543 end  548 total  562           clock  59.63Hz
  960x540 (0x4d4) 37.250MHz +HSync -VSync
        h: width   960 start 1008 end 1040 total 1120 skew    0 clock  33.26KHz
        v: height  540 start  543 end  548 total  556           clock  59.82Hz
  800x600 (0x4d5) 56.300MHz +HSync +VSync
        h: width   800 start  832 end  896 total 1048 skew    0 clock  53.72KHz
        v: height  600 start  601 end  604 total  631           clock  85.14Hz
  800x600 (0x4d6) 50.000MHz +HSync +VSync
        h: width   800 start  856 end  976 total 1040 skew    0 clock  48.08KHz
        v: height  600 start  637 end  643 total  666           clock  72.19Hz
  800x600 (0x4d7) 49.500MHz +HSync +VSync
        h: width   800 start  816 end  896 total 1056 skew    0 clock  46.88KHz
        v: height  600 start  601 end  604 total  625           clock  75.00Hz
  800x600 (0x4d8) 40.000MHz +HSync +VSync
        h: width   800 start  840 end  968 total 1056 skew    0 clock  37.88KHz
        v: height  600 start  601 end  605 total  628           clock  60.32Hz
  800x600 (0x4d9) 36.000MHz +HSync +VSync
        h: width   800 start  824 end  896 total 1024 skew    0 clock  35.16KHz
        v: height  600 start  601 end  603 total  625           clock  56.25Hz
  864x486 (0x4da) 32.500MHz -HSync +VSync
        h: width   864 start  888 end  968 total 1072 skew    0 clock  30.32KHz
        v: height  486 start  489 end  494 total  506           clock  59.92Hz
  864x486 (0x4db) 30.500MHz +HSync -VSync
        h: width   864 start  912 end  944 total 1024 skew    0 clock  29.79KHz
        v: height  486 start  489 end  494 total  500           clock  59.57Hz
  640x480 (0x4dc) 36.000MHz -HSync -VSync
        h: width   640 start  696 end  752 total  832 skew    0 clock  43.27KHz
        v: height  480 start  481 end  484 total  509           clock  85.01Hz
  640x480 (0x4dd) 31.500MHz -HSync -VSync
        h: width   640 start  664 end  704 total  832 skew    0 clock  37.86KHz
        v: height  480 start  489 end  492 total  520           clock  72.81Hz
  640x480 (0x4de) 31.500MHz -HSync -VSync
        h: width   640 start  656 end  720 total  840 skew    0 clock  37.50KHz
        v: height  480 start  481 end  484 total  500           clock  75.00Hz
  640x480 (0x4df) 25.175MHz -HSync -VSync
        h: width   640 start  656 end  752 total  800 skew    0 clock  31.47KHz
        v: height  480 start  490 end  492 total  525           clock  59.94Hz
  720x405 (0x4e0) 22.500MHz -HSync +VSync
        h: width   720 start  744 end  808 total  896 skew    0 clock  25.11KHz
        v: height  405 start  408 end  413 total  422           clock  59.51Hz
  720x405 (0x4e1) 21.750MHz +HSync -VSync
        h: width   720 start  768 end  800 total  880 skew    0 clock  24.72KHz
        v: height  405 start  408 end  413 total  419           clock  58.99Hz
  720x400 (0x4e2) 35.500MHz -HSync +VSync
        h: width   720 start  756 end  828 total  936 skew    0 clock  37.93KHz
        v: height  400 start  401 end  404 total  446           clock  85.04Hz
  640x400 (0x4e3) 31.500MHz -HSync +VSync
        h: width   640 start  672 end  736 total  832 skew    0 clock  37.86KHz
        v: height  400 start  401 end  404 total  445           clock  85.08Hz
  640x360 (0x4e4) 18.000MHz -HSync +VSync
        h: width   640 start  664 end  720 total  800 skew    0 clock  22.50KHz
        v: height  360 start  363 end  368 total  376           clock  59.84Hz
  640x360 (0x4e5) 17.750MHz +HSync -VSync
        h: width   640 start  688 end  720 total  800 skew    0 clock  22.19KHz
        v: height  360 start  363 end  368 total  374           clock  59.32Hz
  640x350 (0x4e6) 31.500MHz +HSync -VSync
        h: width   640 start  672 end  736 total  832 skew    0 clock  37.86KHz
        v: height  350 start  382 end  385 total  445           clock  85.08Hz
DP1 disconnected (normal left inverted right x axis y axis)
	Identifier: 0x44
	Timestamp:  60667
	Subpixel:   unknown
	Clones:    
	CRTCs:      0 1 2 3
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
	HDCP Content Type: HDCP Type0 
		supported: HDCP Type0, HDCP Type1
	Content Protection: Undesired 
		supported: Undesired, Desired, Enabled
	vrr_capable: 0 
		range: (0, 1)
	Colorspace: Default 
		supported: Default, BT709_YCC, XVYCC_601, XVYCC_709, SYCC_601, opYCC_601, opRGB, BT2020_CYCC, BT2020_RGB, BT2020_YCC, DCI-P3_RGB_D65, RGB_WIDE_FIXED, RGB_WIDE_FLOAT, BT601_YCC
	max bpc: 12 
		range: (6, 12)
	Broadcast RGB: Automatic 
		supported: Automatic, Full, Limited 16:235
	audio: auto 
		supported: force-dvi, off, auto, on
	subconnector: Unknown 
		supported: Unknown, VGA, DVI-D, HDMI, DP, Wireless, Native
	link-status: Good 
		supported: Good, Bad
	non-desktop: 0 
		range: (0, 1)
DP2 disconnected (normal left inverted right x axis y axis)
	Identifier: 0x45
	Timestamp:  60667
	Subpixel:   unknown
	Clones:    
	CRTCs:      0 1 2 3
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
	HDCP Content Type: HDCP Type0 
		supported: HDCP Type0, HDCP Type1
	Content Protection: Undesired 
		supported: Undesired, Desired, Enabled
	vrr_capable: 0 
		range: (0, 1)
	Colorspace: Default 
		supported: Default, BT709_YCC, XVYCC_601, XVYCC_709, SYCC_601, opYCC_601, opRGB, BT2020_CYCC, BT2020_RGB, BT2020_YCC, DCI-P3_RGB_D65, RGB_WIDE_FIXED, RGB_WIDE_FLOAT, BT601_YCC
	max bpc: 12 
		range: (6, 12)
	Broadcast RGB: Automatic 
		supported: Automatic, Full, Limited 16:235
	audio: auto 
		supported: force-dvi, off, auto, on
	subconnector: Unknown 
		supported: Unknown, VGA, DVI-D, HDMI, DP, Wireless, Native
	link-status: Good 
		supported: Good, Bad
	non-desktop: 0 
		range: (0, 1)
DP3 disconnected (normal left inverted right x axis y axis)
	Identifier: 0x46
	Timestamp:  60667
	Subpixel:   unknown
	Clones:    
	CRTCs:      0 1 2 3
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
	HDCP Content Type: HDCP Type0 
		supported: HDCP Type0, HDCP Type1
	Content Protection: Undesired 
		supported: Undesired, Desired, Enabled
	vrr_capable: 0 
		range: (0, 1)
	Colorspace: Default 
		supported: Default, BT709_YCC, XVYCC_601, XVYCC_709, SYCC_601, opYCC_601, opRGB, BT2020_CYCC, BT2020_RGB, BT2020_YCC, DCI-P3_RGB_D65, RGB_WIDE_FIXED, RGB_WIDE_FLOAT, BT601_YCC
	max bpc: 12 
		range: (6, 12)
	Broadcast RGB: Automatic 
		supported: Automatic, Full, Limited 16:235
	audio: auto 
		supported: force-dvi, off, auto, on
	subconnector: Unknown 
		supported: Unknown, VGA, DVI-D, HDMI, DP, Wireless, Native
	link-status: Good 
		supported: Good, Bad
	non-desktop: 0 
		range: (0, 1)
DP4 disconnected (normal left inverted right x axis y axis)
	Identifier: 0x47
	Timestamp:  60667
	Subpixel:   unknown
	Clones:    
	CRTCs:      0 1 2 3
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
	HDCP Content Type: HDCP Type0 
		supported: HDCP Type0, HDCP Type1
	Content Protection: Undesired 
		supported: Undesired, Desired, Enabled
	vrr_capable: 0 
		range: (0, 1)
	Colorspace: Default 
		supported: Default, BT709_YCC, XVYCC_601, XVYCC_709, SYCC_601, opYCC_601, opRGB, BT2020_CYCC, BT2020_RGB, BT2020_YCC, DCI-P3_RGB_D65, RGB_WIDE_FIXED, RGB_WIDE_FLOAT, BT601_YCC
	max bpc: 12 
		range: (6, 12)
	Broadcast RGB: Automatic 
		supported: Automatic, Full, Limited 16:235
	audio: auto 
		supported: force-dvi, off, auto, on
	subconnector: Unknown 
		supported: Unknown, VGA, DVI-D, HDMI, DP, Wireless, Native
	link-status: Good 
		supported: Good, Bad
	non-desktop: 0 
		range: (0, 1)
HDMI1 disconnected (normal left inverted right x axis y axis)
	Identifier: 0x48
	Timestamp:  60667
	Subpixel:   unknown
	Clones:    
	CRTCs:      0 1 2 3
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
	HDCP Content Type: HDCP Type0 
		supported: HDCP Type0, HDCP Type1
	Content Protection: Undesired 
		supported: Undesired, Desired, Enabled
	max bpc: 12 
		range: (8, 12)
	content type: No Data 
		supported: No Data, Graphics, Photo, Cinema, Game
	Colorspace: Default 
		supported: Default, SMPTE_170M_YCC, BT709_YCC, XVYCC_601, XVYCC_709, SYCC_601, opYCC_601, opRGB, BT2020_CYCC, BT2020_RGB, BT2020_YCC, DCI-P3_RGB_D65, DCI-P3_RGB_Theater
	aspect ratio: Automatic 
		supported: Automatic, 4:3, 16:9
	Broadcast RGB: Automatic 
		supported: Automatic, Full, Limited 16:235
	audio: auto 
		supported: force-dvi, off, auto, on
	link-status: Good 
		supported: Good, Bad
	non-desktop: 0 
		range: (0, 1)
VIRTUAL1 disconnected (normal left inverted right x axis y axis)
	Identifier: 0x49
	Timestamp:  60667
	Subpixel:   no subpixels
	Clones:    
	CRTCs:      4
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
	non-desktop: 0 
		supported: 0, 1
